<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>DEMO | react-prez</title>
  <meta property="og:title" content="react-prez" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://react-prez.biwako.io" />
  <meta property="og:image" content="react-prez.biwako.io/image/image.png" />
  <meta property="og:description" content="Demonstration of React-Prez" />
  <style>
    html, body {
      margin  : 0;
      padding : 0;
    }
  </style>
</head>
<body>
  <div id="presentation"></div>
  <script src="./bundle.js"></script>
</body>
</html>
